<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="main.js" defer></script>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&family=VT323&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div class="beginning-overlay"></div>
    <div class="beginning-popup">
        <div class="win-header">
            <div class="ls">
                <p>Internet Explorer</p>
            </div>
            <img src="images/hello.png" alt="minimize maximize close button" class="window-buttons close-overlay">
            
        </div>
        <div class="win-main">
            <img src="images/alert.png" alt="alert icon" class="alert-image">
            <div class="text-cont">
                <p>Welcome to battleship! To begin playing, select a ship and place it on the grid. 
                    Click the 'rotate' button to change the orientation... or do none of that, and click 'place for me!'
                </p>
                <h2>Have fun!</h2>
            </div>
            
        </div>
    </div>
    <div class="top">
        <img src="images/battleshiplogo.png" alt="battleship logo" class="battle-logo">
    </div>
    <div class="main">
        <div class="your-grid">
            <div class="grid-header">
                <div class="ls">
                    <img src="images/playericon.png" alt="player icon of a minesweeper bomb" class="player-icon">
                    <p>Player</p>
                </div>
                <img src="images/hello.png" alt="minimize maximize close button" class="window-buttons">
                
            </div>
            <div class="player-grid-cont"></div>
            <div class="user-ships">
                <button class="carrier">carrier</button>
                <button class="battleship">battleship</button>
                <button class="cruiser">cruiser</button>
                <button class="submarine">submarine</button>
                <button class="destroyer">destroyer</button>
            </div>
            
        </div>
        <div class="control-buttons">
            <div class="smile-cont">
                <img src="images/smile.png" alt="smile" class="smile">
            </div>
            <button class="place-my-ships">Place For Me!</button>
            <div class="rotate-area">
                <button class="rotate-toggle">Rotate</button>
            <div class="cell rotate">
                <img src="images/rotate.png" alt="minimize maximize close button" class="rotate-indicator">
            </div>
            </div>
            
            
        </div>
        <div class="cpu-grid">
            <div class="grid-header">
                <div class="ls">
                    <img src="images/playericon.png" alt="player icon of a minesweeper bomb" class="player-icon">
                    <p>Computer</p>
                </div>
                <img src="images/hello.png" alt="minimize maximize close button" class="window-buttons">
                
            </div>
            <div class="enemy-grid-cont"></div>
            <div class="layout-grid"></div>
        </div>
    </div>
    <div class="footer">
        <div class="start-button">
            <img src="images/windowlogo.png" alt="windows logo">
            <p>Start</p>
        </div>
    </div>
    <div class="win-popup">
        <div class="win-header">
            <div class="ls">
                <p>Internet Explorer</p>
            </div>
            <img src="images/hello.png" alt="minimize maximize close button" class="window-buttons">
            
        </div>
        <div class="win-main">
            <img src="images/alert.png" alt="alert icon" class="alert-image">
            <p>Congratulations player, you win!</p>
        </div>
    </div>
</body>
</html>